# idemat-front

./: CLAUDE.md  Commande.txt  NOTES_LEAD.html  README.md  ROADMAP_BO.html
_Old/IDemat/: IDemat.csproj  Program.cs  Startup.cs  appsettings.json
_Old/IDemat/Data/: IdbatWebAppContext.cs
_Old/IDemat/Migrations/: 20210107082824_InitialCreate.Designer.cs  20210107082824_InitialCreate.cs  20210107083916_AjoutListeVehicules.Designer.cs  20210107083916_AjoutListeVehicules.cs  20210107090859_AjoutListeVehiculesTest.Designer.cs  20210107090859_AjoutListeVehiculesTest.cs  IdbatWebAppContextModelSnapshot.cs
_Old/IDemat/Models/: AchatPassages.cs  AchatPassagesPayFip.cs  Contrat.cs  Crypto.cs  Dechetterie.cs  DemandeAjoutVehicule.cs  DemandeUsager.cs  Frequentation.cs  Global.cs  ListeNoire.cs  RefCommune.cs  RefListeNoire.cs  Seuil.cs  Usager.cs  Vehicule.cs
_Old/IDemat/Pages/: AchatPassages.cshtml  AchatPassages.cshtml.cs  CarteAcces.cshtml  CarteAcces.cshtml.cs  ConsultationDechetterie.cshtml  ConsultationDechetterie.cshtml.cs  ConsultationSolde.cshtml  ConsultationSolde.cshtml.cs  Dechetteries.cshtml  Dechetteries.cshtml.cs  DemandeOK.cshtml  DemandeOK.cshtml.cs  Erreur404.cshtml  Erreur404.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index_svg.cshtml  Index_svg.cshtml.cs  InformationsPersonnelles.cshtml  InformationsPersonnelles.cshtml.cs  MentionsLegales.cshtml  MentionsLegales.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  ModificationEmail.cshtml  ModificationEmail.cshtml.cs  ModificationMotDePasse.cshtml  ModificationMotDePasse.cshtml.cs  ModificationMotDePasseProvisoire.cshtml  NotifPayfip.cshtml  (+13 more)
(+392 files in other folders)
